# melissa

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melissa/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: melissa_ko_android_v3_0_0.ppn
app/src/main/java/com/example/melissa/: ApiCallback.java  CalendarPagerAdapter.java  ChatActivity.java  ChatAdapter.java  ChatApiManager.java  ChatMessage.java  DailyDataManager.java  FloatingActionButtonHelper.java  FragmentCalendar.java  GPTRequest.java  GPTResponse.java  GptApiService.java  MainActivity.java  Note.java  RetrofitClient.java  ThreadManager.java  ViewDiaryActivity.java
app/src/main/java/com/example/melissa/activities/: ChatActivity.java  ConversationActivity.java  MainActivity.java  ViewDiaryActivity.java
app/src/main/java/com/example/melissa/adapters/: CalendarPagerAdapter.java  ChatAdapter.java
app/src/main/java/com/example/melissa/database/: DatabaseHelper.java  SQLiteHelper.java  Summary.java
app/src/main/java/com/example/melissa/fragments/: FragmentCalendar.java
app/src/main/java/com/example/melissa/models/: ChatMessage.java
app/src/main/java/com/example/melissa/network/: ApiCallback.java  ChatApiManager.java  GptApiService.java  RetrofitClient.java
app/src/main/java/com/example/melissa/utils/: FloatingActionButtonHelper.java  ThreadManager.java
app/src/main/res/drawable/: assistant_message_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  left_bubble.xml  right_bubble.xml  rounded_edittext_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_main.xml  activity_view_diary.xml  dialog_year_month_picker.xml  fragment_calendar.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/melissa/: ExampleUnitTest.java
(+1 files in other folders)
