plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.melissa'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.melissa"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // local.properties에서 값 읽기
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newDataInputStream())
        }

        // BuildConfig에 값 추가
        buildConfigField "String", "OPENAI_API_KEY", "\"${localProperties.getProperty('OPENAI_API_KEY', '')}\""
        buildConfigField "String", "PICOVOICE_ACCESS_KEY", "\"${localProperties.getProperty('PORCUPINE_ACCESS_KEY', '')}\""
        buildConfigField "String", "ASSISTANT_ID", "\"${localProperties.getProperty('ASSISTANT_ID', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit: HTTP 클라이언트 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // GSON: JSON 파싱을 위한 컨버터
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // OkHttp: 네트워크 요청 디버깅 및 최적화
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'ai.picovoice:porcupine-android:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
